# spring-boot-example

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_example_db.sql  create_example_table.sql
src/main/java/com/example/projects/example/: Application.java
src/main/java/com/example/projects/example/controllers/: MathController.java
src/main/java/com/example/projects/example/daos/: IAnswerRepository.java
src/main/java/com/example/projects/example/dtos/inbound/: MathDto.java
src/main/java/com/example/projects/example/dtos/outbound/: AnswerDto.java
src/main/java/com/example/projects/example/entities/: AnswerEntity.java
src/main/java/com/example/projects/example/exceptions/: MathFailedException.java
src/main/java/com/example/projects/example/services/: MathService.java
src/main/java/com/example/projects/example/util/: AnswerEntityAndDtoConverter.java  Operation.java
src/main/resources/: application.yml
src/test/java/com/example/projects/example/: BaseTest.java  ExampleTest.java
src/test/java/com/example/projects/example/services/: MathServiceTest.java
src/test/java/com/example/projects/example/util/: AnswerEntityAndDtoConverterTest.java
