// Gradle build scripts are written in Groovy which is a scripting language written to run on Java's JVM
description = 'This is an example project that demonstrates a Spring Boot web service'
group = 'com.example.projects'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

defaultTasks += ['clean', 'build']

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sourceforge.jtds:jtds:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"  // This value is populated from gradle.properties
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"  // String substitutions only happen in double-quoted strings in Groovy
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
