description = 'This is an example project that demonstrates a Spring Boot web service'
group = 'com.example.projects'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

defaultTasks += ['clean', 'build']

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sourceforge.jtds:jtds:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
